{
  "name": "Devtools-Bridge",
  "version": "0.1",
  "description": "Template for building Chrome devtools panel window that communicates with currently loaded web pages.",
  "manifest_version": 2,
  "devtools_page": "lib/devtools.html",
  "permissions": [
    "tabs",
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "lib/background.js"
    ]
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["lib/content.js"],
    "run_at": "document_end"
  }]
}
